[  add speed -0.10
] add speed 0.10
MOUSE_BTN4 add volume +5
MOUSE_BTN3 add volume -5
MOUSE_BTN6 seek -5
MOUSE_BTN5 seek +5
UP add volume +5
DOWN add volume -5
Ctrl+RIGHT add chapter 1
Ctrl+LEFT add chapter -1
