speed=2
sub-auto=fuzzy
sub-scale-by-window=no
sub-back-color=0.0/0.0/0.0/1.0
sub-border-size=0
sub-font-size=40
osd-font-size=40
osd-back-color=0.0/0.0/0.0/1.0
osd-border-size=0
osd-scale-by-window=no
